#pragma kernel GameOfLife

RWTexture2D<float4> Input;
RWTexture2D<float4> Result;

unsigned int Width, Height;

[numthreads(8, 8, 1)]
void GameOfLife(uint3 id : SV_DispatchThreadID)
{
    float4 neigborCells = float4(0, 0, 0, 1);
    
    /*
    for (int x = -1; x <= 1; x++)
    {
        for (int y = -1; y <= 1; y++)
        {
            if (id.x + x > Width || id.x + x < 0)
                continue;
            
            if (id.y + y > Height || id.y + y < 0)
                continue;
            
            neigborCells += Input[id.xy + float2(x, y)];
        }
    }
    */
    
    
    neigborCells += Input[id.xy + float2(-1, -1)]; // Bottom Left
    neigborCells += Input[id.xy + float2( 0, -1)]; // Bottom Middle
    neigborCells += Input[id.xy + float2( 1, -1)]; // Bottom Right
    
    neigborCells += Input[id.xy + float2(-1,  0)]; // Left
    neigborCells += Input[id.xy + float2( 1,  0)]; // Right
    
    neigborCells += Input[id.xy + float2(-1,  1)]; // Top Left
    neigborCells += Input[id.xy + float2( 0,  1)]; // Top Middle
    neigborCells += Input[id.xy + float2( 1,  1)]; // Top Right
    
    
    int aliveCells = (int) round(neigborCells.r);
    
    if (Input[id.xy].r > 0.5)
    {
        Result[id.xy] = (aliveCells == 2 || aliveCells == 3) ? float4(1, 1, 1, 1) : float4(0, 0, 0, 1);
    }
    else
    {
        Result[id.xy] = (aliveCells == 3) ? float4(1, 1, 1, 1) : float4(0, 0, 0, 1);
    }
}